22:18:26.922/D: layer
22:18:26.923/D: setFocused
22:18:26.924/D: parentId
22:18:26.925/D: accessibilityFocused
22:18:26.926/D: class
22:18:26.927/D: focused
22:18:26.928/D: anchor
22:18:26.931/D: childCount
22:18:26.932/D: getType // 应该为1是悬浮窗
22:18:26.933/D: id
22:18:26.934/D: connectionId
22:18:26.936/D: anchorId
22:18:26.937/D: root
22:18:26.938/D: toString
22:18:26.939/D: type
22:18:26.940/D: boundsInScreen
22:18:26.942/D: setType
22:18:26.943/D: getLayer
22:18:26.944/D: isAccessibilityFocused
22:18:26.945/D: getTitle
22:18:26.948/D: setParentId
22:18:26.952/D: child
22:18:26.953/D: setAccessibilityFocused
22:18:26.954/D: recycle
22:18:26.955/D: isActive
22:18:26.956/D: notify
22:18:26.957/D: notifyAll
22:18:26.958/D: changed
22:18:26.960/D: getRoot
22:18:26.960/D: setActive
22:18:26.961/D: writeToParcel
22:18:26.962/D: getClass
22:18:26.963/D: equals
22:18:26.964/D: setLayer
22:18:26.965/D: setConnectionId
22:18:26.966/D: getChildCount
22:18:26.967/D: hashCode
22:18:26.968/D: getId
22:18:26.970/D: addChild
22:18:26.970/D: wait
22:18:26.971/D: getChild
22:18:26.972/D: getParent
22:18:26.973/D: getBoundsInScreen //无效
22:18:26.974/D: parent
22:18:26.975/D: setId
22:18:26.976/D: title
22:18:26.977/D: describeContents
22:18:26.979/D: setAnchorId
22:18:26.978/D: active
22:18:26.980/D: setBoundsInScreen
22:18:26.982/D: isFocused
22:18:26.992/D: setTitle
22:18:26.993/D: getAnchor
22:18:26.994/D: layer
22:18:26.996/D: setFocused
22:18:26.996/D: parentId
22:18:26.997/D: accessibilityFocused
22:18:27.009/D: class
22:18:27.010/D: focused
22:18:27.011/D: anchor
22:18:27.012/D: childCount
22:18:27.013/D: getType
22:18:27.014/D: id
22:18:27.016/D: connectionId
22:18:27.017/D: anchorId
22:18:27.018/D: root
22:18:27.019/D: toString
22:18:27.021/D: type
22:18:27.022/D: boundsInScreen //无效
22:18:27.023/D: setType
22:18:27.025/D: getLayer
22:18:27.026/D: isAccessibilityFocused
22:18:27.028/D: getTitle
22:18:27.029/D: setParentId
22:18:27.030/D: child
22:18:27.031/D: setAccessibilityFocused
22:18:27.032/D: recycle
22:18:27.032/D: isActive
22:18:27.033/D: notify
22:18:27.034/D: notifyAll
22:18:27.035/D: changed
22:18:27.036/D: getRoot
22:18:27.037/D: setActive
22:18:27.038/D: writeToParcel
22:18:27.039/D: getClass
22:18:27.040/D: equals
22:18:27.041/D: setLayer
22:18:27.042/D: setConnectionId
22:18:27.044/D: getChildCount
22:18:27.045/D: hashCode
22:18:27.046/D: getId
22:18:27.047/D: addChild
22:18:27.049/D: getChild
22:18:27.050/D: getParent
22:18:27.048/D: wait
22:18:27.051/D: getBoundsInScreen
22:18:27.053/D: parent
22:18:27.054/D: setId
22:18:27.054/D: title
22:18:27.057/D: active
22:18:27.056/D: describeContents
22:18:27.059/D: setAnchorId
22:18:27.060/D: setBoundsInScreen
22:18:27.061/D: isFocused
22:18:27.063/D: setTitle
22:18:27.064/D: getAnchor
22:18:27.066/D: layer
22:18:27.067/D: setFocused
22:18:27.068/D: parentId
22:18:27.069/D: accessibilityFocused
22:18:27.070/D: class
22:18:27.071/D: focused
22:18:27.082/D: anchor
22:18:27.083/D: childCount
22:18:27.084/D: getType
22:18:27.085/D: id
22:18:27.086/D: connectionId
22:18:27.088/D: anchorId
22:18:27.090/D: root
22:18:27.091/D: toString
22:18:27.096/D: type
22:18:27.099/D: boundsInScreen
22:18:27.101/D: setType
22:18:27.102/D: getLayer
22:18:27.104/D: isAccessibilityFocused
22:18:27.105/D: getTitle
22:18:27.107/D: setParentId
22:18:27.108/D: child
22:18:27.113/D: recycle
22:18:27.111/D: setAccessibilityFocused
22:18:27.115/D: isActive
22:18:27.117/D: notify
22:18:27.118/D: notifyAll
22:18:27.119/D: changed
22:18:27.121/D: getRoot
22:18:27.122/D: setActive
22:18:27.123/D: writeToParcel
22:18:27.124/D: getClass
22:18:27.125/D: equals
22:18:27.126/D: setLayer
22:18:27.127/D: setConnectionId
22:18:27.128/D: getChildCount
22:18:27.131/D: hashCode
22:18:27.132/D: getId
22:18:27.133/D: addChild
22:18:27.134/D: wait
22:18:27.135/D: getChild
22:18:27.139/D: getParent
22:18:27.141/D: getBoundsInScreen
22:18:27.144/D: parent
22:18:27.148/D: setId
22:18:27.152/D: title
22:18:27.153/D: describeContents
22:18:27.154/D: active
22:18:27.156/D: setBoundsInScreen
22:18:27.155/D: setAnchorId
22:18:27.157/D: isFocused
22:18:27.158/D: setTitle
22:18:27.159/D: getAnchor
22:18:27.168/V: 